\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schroeder:1991}
\citation{traina2005using}
\citation{conf/pods/FaloutsosK94}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teor\IeC {\'\i }a Fractal}{45}{chapter.147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consideraciones Iniciales}{45}{section.148}}
\citation{conf/pods/FaloutsosK94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pasos del proceso de construcci\IeC {\'o}n del triangulo de $Sierpinsky$}}{46}{figure.149}}
\newlabel{fig:ima1}{{4.1}{46}{Pasos del proceso de construcción del triangulo de $Sierpinsky$}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algunos ejemplos de fractales (a y b) fractales geom\IeC {\'e}tricos y (c) fractales algebraicos}}{46}{figure.150}}
\newlabel{fig:ima2}{{4.2}{46}{Algunos ejemplos de fractales (a y b) fractales geométricos y (c) fractales algebraicos}{figure.150}{}}
\citation{Barbara2003}
\citation{Barbara2004}
\citation{journals/jidm/TrainaTF10}
\citation{Chakrabarti:2002:FLA:584792.584797}
\citation{Traina:2001:TST:502512.502538}
\citation{di2016fractal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Una linea embebida en dos o tres dimensiones donde $D=1$.}}{47}{figure.151}}
\newlabel{fig:ima3}{{4.3}{47}{Una linea embebida en dos o tres dimensiones donde $D=1$}{figure.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dimensi\IeC {\'o}n fractal}{47}{section.152}}
\citation{Schroeder:1991}
\citation{DBLP:journals/jidm/TrainaTF10}
\citation{DBLP:journals/jidm/TrainaTWF10}
\citation{DBLP:fractal2016}
\citation{Belussi:1995:ESS:645921.673166}
\citation{Arantes_thefractal}
\newlabel{eq:ec1}{{4.1}{48}{Dimensión fractal}{equation.153}{}}
\newlabel{eq:ec2}{{4.2}{48}{Dimensión fractal}{equation.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Teoria Fractal}{48}{subsection.156}}
\citation{schroederpower}
\citation{DBLP:journals/jidm/TrainaTF10}
\citation{traina1999distance}
\citation{belussi1998estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces El gr\IeC {\'a}fico de conteo de cajas para el triangulo de $Sierpinki$.}}{49}{figure.155}}
\newlabel{fig:ima4}{{4.4}{49}{El gráfico de conteo de cajas para el triangulo de $Sierpinki$}{figure.155}{}}
\newlabel{eq:fractal}{{4.3}{49}{Teoria Fractal}{equation.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo de Calculo de la Dimensi\IeC {\'o}n Fractal}{49}{section.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Representaci\IeC {\'o}n de celdas de cuadr\IeC {\'\i }cula en espacios de 2 y 3 dimensiones. }}{51}{figure.159}}
\newlabel{fig:ima5}{{4.5}{51}{Representación de celdas de cuadrícula en espacios de 2 y 3 dimensiones}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de la estructura de datos utilizada para calcular la Suma de Ocupaciones de un conjunto de datos con 5 puntos (con tres niveles de resoluci\IeC {\'o}n) }}{51}{figure.160}}
\newlabel{fig:ima6}{{4.6}{51}{Ejemplo de la estructura de datos utilizada para calcular la Suma de Ocupaciones de un conjunto de datos con 5 puntos (con tres niveles de resolución)}{figure.160}{}}
\newlabel{lin:lineaRara}{{1}{52}{Algoritmo de Calculo de la Dimensión Fractal}{algocfline.161}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Procesar la dimensi\IeC {\'o}n fractal D del dataset A(conteo de cajas aproximadas)}}{52}{algocfline.161}}
\newlabel{alg:algo1}{{4.1}{52}{Algoritmo de Calculo de la Dimensión Fractal}{algocfline.161}{}}
\@setckpt{chapter4}{
\setcounter{page}{53}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{25}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
