\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tan:2005:IDM:1095618}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{dlBook}
\citation{dlBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Miner\IeC {\'\i }a de Datos \& \textit  {Deep Learning}}{27}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:deep_learning}{{3}{27}{Minería de Datos \& \textit {Deep Learning}}{chapter.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consideraciones Iniciales}{27}{section.111}}
\citation{dlBook}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{Fayyad:1996:DMK:257938.257942}
\AC@undonewlabel{acro:CNNs}
\newlabel{acro:CNNs}{{3.1}{28}{Consideraciones Iniciales}{section*.112}{}}
\acronymused{CNNs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KDD y Mineria de Datos}{28}{section.113}}
\newlabel{sec:kdd-datamining}{{3.2}{28}{KDD y Mineria de Datos}{section.113}{}}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{smola2008ml}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas del proceso KDD. Figura adaptada de \cite  {Fayyad:1996:DMK:257938.257942}.}}{29}{figure.114}}
\newlabel{fig:processoKDD}{{3.1}{29}{Etapas del proceso KDD. Figura adaptada de \cite {Fayyad:1996:DMK:257938.257942}}{figure.114}{}}
\citation{aggarwal2015data}
\citation{PattClassi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje de M\IeC {\'a}quina -- \textit  {Machine Learning} }{30}{section.121}}
\newlabel{sec:machine-learning}{{3.3}{30}{Aprendizaje de Máquina -- \textit {Machine Learning} }{section.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Redes Neuronales}{30}{subsection.122}}
\citation{aggarwal2015data}
\citation{aggarwal2015data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perceptr\IeC {\'o}n \cite  {aggarwal2015data}.}}{31}{figure.123}}
\newlabel{fig:perceptron}{{3.2}{31}{Perceptrón \cite {aggarwal2015data}}{figure.123}{}}
\citation{LeCun}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perceptr\IeC {\'o}n Multicapa \cite  {aggarwal2015data}.}}{32}{figure.124}}
\newlabel{fig:mlp}{{3.3}{32}{Perceptrón Multicapa \cite {aggarwal2015data}}{figure.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Redes Neuronales Convolutivas (CNN)}{32}{subsection.125}}
\newlabel{sec:cnn}{{3.3.2}{32}{Redes Neuronales Convolutivas (CNN)}{subsection.125}{}}
\citation{Zeiler}
\citation{Szegedy}
\citation{Oquab}
\citation{Boureau}
\citation{Scherer}
\citation{Girshick}
\citation{Szegedy}
\citation{Lin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Capas CNN}{33}{subsection.126}}
\citation{dlBook}
\citation{dlBook}
\citation{dlBook}
\citation{dlBook}
\citation{dlBook}
\citation{dlBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sobre las Convoluciones}{34}{subsection.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces La densidad de conexiones se incrementa seg\IeC {\'u}n el tama\IeC {\~n}o de la imagen}}{34}{figure.128}}
\newlabel{fig:fc_dont_scale}{{3.4}{34}{La densidad de conexiones se incrementa según el tamaño de la imagen}{figure.128}{}}
\citation{NIPS2010_0550}
\citation{dlBook}
\citation{dlBook}
\citation{dlBook}
\citation{dlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Capas de una red convolutiva}}{35}{figure.129}}
\newlabel{fig:convnet_scheme}{{3.5}{35}{Capas de una red convolutiva}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen en blanco y negro}}{35}{figure.130}}
\newlabel{fig:image_no_filter}{{3.6}{35}{Imagen en blanco y negro}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Filtros para detectar lineas horizontales y verticales}}{36}{figure.131}}
\newlabel{fig:image_two_filter}{{3.7}{36}{Filtros para detectar lineas horizontales y verticales}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representaci\IeC {\'o}n de un filtro y su mapa de caracter\IeC {\'\i }sticas resultante}}{36}{figure.132}}
\newlabel{fig:conv_neuron}{{3.8}{36}{Representación de un filtro y su mapa de características resultante}{figure.132}{}}
\citation{dlBook}
\citation{dlBook}
\citation{dlBook}
\citation{dlBook}
\citation{dlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Convoluci\IeC {\'o}n de una imagen a color RGB}}{37}{figure.134}}
\newlabel{fig:color_conv}{{3.9}{37}{Convolución de una imagen a color RGB}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualizaci\IeC {\'o}n en 3d de una convoluci\IeC {\'o}n}}{38}{figure.135}}
\newlabel{fig:conv_depth}{{3.10}{38}{Visualización en 3d de una convolución}{figure.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Agrupaci\IeC {\'o}n M\IeC {\'a}xima o \textit  {Max Pooling}}{38}{subsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Reducci\IeC {\'o}n de par\IeC {\'a}metros utilizando agrupaci\IeC {\'o}n m\IeC {\'a}xima}}{38}{figure.137}}
\newlabel{fig:max_pooling}{{3.11}{38}{Reducción de parámetros utilizando agrupación máxima}{figure.137}{}}
\citation{dlBook}
\citation{Krizhevsky}
\citation{Deng}
\citation{Sermanet}
\citation{Simonyan}
\citation{Szegedy}
\citation{Girshick}
\citation{Uijlings}
\citation{Hariharan}
\citation{Zhu}
\citation{Zhang}
\citation{He}
\citation{GirshickR}
\citation{GirshickR}
\citation{Ren}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Aplicaciones de {Redes Neuronales Convolutivas (CNN)}}{39}{subsection.138}}
\citation{Krizhevsky}
\citation{Gong}
\citation{Liu}
\citation{Sharif}
\citation{Wan}
\citation{Sun}
\citation{Babenko}
\citation{Gong}
\citation{Sharif}
\citation{Babenko}
\citation{RazavianAS}
\citation{BabenkoA}
\citation{ZhengS}
\citation{LiuZ}
\citation{Long}
\citation{ChenLC}
\citation{LinG}
\citation{Long}
\citation{ChenLC}
\citation{LinG}
\citation{Toshev}
\citation{Li}
\citation{ChenX}
\citation{Tompson}
\citation{Tompson}
\citation{Fan}
\citation{Le15atutorial}
\citation{website:UFLDL}
\citation{Le15atutorial}
\citation{Le15atutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Aprendizaje no Supervisado}{41}{subsection.139}}
\newlabel{sec:nosupervisado}{{3.3.7}{41}{Aprendizaje no Supervisado}{subsection.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auto-codificadores}{41}{subsection.139}}
\newlabel{sec:autoencoders}{{3.3.7}{41}{Auto-codificadores}{subsection.139}{}}
\citation{Le15atutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Compresi\IeC {\'o}n de data}{42}{subsection.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Puntos en un plano 2d}}{42}{figure.141}}
\newlabel{fig:aenco1}{{3.12}{42}{Puntos en un plano 2d}{figure.141}{}}
\citation{stochastic-gradient-tricks}
\citation{Le15atutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Arquitectura de auto-codificador no lineal}}{43}{figure.145}}
\newlabel{fig:aenco2}{{3.13}{43}{Arquitectura de auto-codificador no lineal}{figure.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consideraciones Finales}{44}{section.146}}
\newlabel{sec:consideraciones-finales}{{3.4}{44}{Consideraciones Finales}{section.146}{}}
\@setckpt{chapter3}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{25}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
