\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newacro{CBIR}[CBIR]{Content-based image retrieval}
\newacro{MAM}[MAM]{Metric Access Method}
\newacro{AM}[AM]{Access Method}
\newacro{SAM}[SAM]{Spatial Access Method}
\newacro{MST}[MST]{Minimum Spanning Tree}
\newacro{IR}[IR]{Information Retrieval}
\newacro{NDC}[NDC]{Number of Distance Calculations}
\newacro{LAESA}[LAESA]{Linear Approximating Eliminating Search Algorithm}
\newacro{AESA}[AESA]{Approximating Eliminating Search Algorithm}
\newacro{RNG}[RNG]{Relative Neighborhood Graph}
\newacro{DT}[DT]{Delaunay Triangulation}
\newacro{GG}[GG]{Gabriel Graph}
\newacro{UG}[UG]{Urquhart Graph}
\newacro{SAT}[SAT]{Spacial Approximation Tree}
\newacro{RNDF}[RNDF]{Relative Neighborhood Density Factor}
\newacro{NN}[NN]{Nearest Neighbor}
\newacro{NAG}[NAG]{Neighborhood Approximation Graph}
\newacro{HRG}[HRG]{Hyperspherical Region Graph}
\newacro{NA-Graph}[NA-Graph]{Neighborhood Approximation Graph}
\newacro{DA}[DA]{Disk Access}
\newacro{DTW}[DTW]{Dynamic Time Warping}
\newacro{LSH}[LSH]{Locality Sensitive Hashing}
\newacro{CNN}[CNN]{Red Neuronal Convolutiva}
\newacro{CNNs}[CNNs]{Redes Neuronales Convolutivas}
\newacro{CBIR}[CBIR]{Content-based Image Retrieval}
\newacro{MAM}[MAM]{M\IeC {\'e}todos de Acceso M\IeC {\'e}trico}
\newacro{SAM}[SAM]{M\IeC {\'e}todos de Acceso Espacial}
\newacro{MAE}[MAE]{M\IeC {\'e}todos de Acesso Espaciais}
\newacro{DTW}[DTW]{Dynamic Time Warping}
\newacro{LSH}[LSH]{Locality Sensitive Hashing}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{\M@TitleReference {}{Resumen}}{iii}{Resumen}{section*.2}{}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {paragraph}{Palabras claves:}{iii}{section*.3}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{v}{section*.5}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\bfseries  P\IeC {\'a}gina}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xi}{section*.7}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Tabla} \hfill P\IeC {\'a}gina}\par \penalty \@M }
\citation{lshHashFile}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{section*.8}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figura} \hfill P\IeC {\'a}gina}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Siglas}{xv}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{xvii}{chapter*.9}}
\citation{5459466,CiteULike:7399806}
\citation{WhatsWrong}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introducci\IeC {\'o}n}}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Consideraciones iniciales}{1}{section.1.1}}
\citation{lsh}
\citation{aggarwal2015data}
\citation{Li:2015:RSS:2881665.2882186}
\citation{ImageNet,NIPS2013_5207,LiuWJJC12}
\citation{conf/cvpr/ShenSLS15}
\acronymused{CNN}
\citation{DBLP:journals/corr/YosinskiCBL14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{3}{section.1.2}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}}
\newlabel{objs}{{\M@TitleReference {1.3}{Objetivos}}{3}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principales contribuciones}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la tesis}{4}{section.1.5}}
\citation{kdt}
\citation{Guttman1984}
\citation{rstartree}
\citation{rplustree}
\citation{xtree}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Consultas por similitud}{5}{chapter.2}}
\newlabel{chap:chapter2}{{\M@TitleReference {2}{Consultas por similitud}}{5}{Consultas por similitud}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consideraciones iniciales}{5}{section.2.1}}
\citation{Faloutsos94}
\citation{cit:vpt}
\citation{SATree}
\citation{MTree}
\citation{SlimTree}
\citation{DBMTree}
\citation{dftree}
\citation{cit:tspanners02}
\citation{hrg}
\citation{cit:avez99searching,cit:indexDriven,cit:clarkson_nn_survey}
\citation{aleman_high_dimensional,WhatsWrong}
\citation{lsh}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:am_model}{{\M@TitleReference {2.1(a)}{Consideraciones iniciales}}{7}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig:am_model}{{(a)}{7}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:lsh_model}{{\M@TitleReference {2.1(b)}{Consideraciones iniciales}}{7}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig:lsh_model}{{(b)}{7}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unificaci\IeC {\'o}n del modelo de consulta por similitud. (a) Los M\IeC {\'e}todos de Acceso M\IeC {\'e}tricos (MAMs). (b) \textit  {Locality Sensitive Hashing} (LSH).\relax }}{7}{figure.caption.11}}
\newlabel{fig:search_model}{{\M@TitleReference {2.1}{Unificaci\IeC {\'o}n del modelo de consulta por similitud. (a) Los M\IeC {\'e}todos de Acceso M\IeC {\'e}tricos (MAMs). (b) \textit  {Locality Sensitive Hashing} (LSH).\relax }}{7}{Unificación del modelo de consulta por similitud. (a) Los Métodos de Acceso Métricos (MAMs). (b) \textit {Locality Sensitive Hashing} (LSH).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dominio de datos}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espacios M\IeC {\'e}tricos}{7}{subsection.2.2.1}}
\citation{Manning,Ravichandran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Espacios Multidimensionales}{8}{subsection.2.2.2}}
\newlabel{lpnorm}{{2.1}{8}{Espacios Multidimensionales}{equation.2.2.1}{}}
\newlabel{eq:2_3}{{2.3}{8}{Espacios Multidimensionales}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Formas geom\IeC {\'e}tricas que ilustran la delimitaci\IeC {\'o}n de una regi\IeC {\'o}n de b\IeC {\'u}squeda de acuerdo con la m\IeC {\'e}trica $L_p$ utilizada. (b) Ejemplo de consulta por rango para diferentes m\IeC {\'e}tricas de la familia $L_p$.\relax }}{9}{figure.caption.12}}
\newlabel{fig:lpnorms}{{\M@TitleReference {2.2}{(a) Formas geom\IeC {\'e}tricas que ilustran la delimitaci\IeC {\'o}n de una regi\IeC {\'o}n de b\IeC {\'u}squeda de acuerdo con la m\IeC {\'e}trica $L_p$ utilizada. (b) Ejemplo de consulta por rango para diferentes m\IeC {\'e}tricas de la familia $L_p$.\relax }}{9}{(a) Formas geométricas que ilustran la delimitación de una región de búsqueda de acuerdo con la métrica $L_p$ utilizada. (b) Ejemplo de consulta por rango para diferentes métricas de la familia $L_p$.\relax }{figure.caption.12}{}}
\newlabel{eq:2_4}{{2.4}{9}{Espacios Multidimensionales}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consultas por Similitud}{9}{section.2.3}}
\newlabel{sec:consultas-similaridade}{{\M@TitleReference {2.3}{Consultas por Similitud}}{9}{Consultas por Similitud}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Consulta por radio (\textit  {range query} Rq (q, r))}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de consulta por rango.\relax }}{10}{figure.caption.14}}
\newlabel{fig:rangeQuery}{{\M@TitleReference {2.3}{Ejemplo de consulta por rango.\relax }}{10}{Ejemplo de consulta por rango.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Consulta de los k-vecinos m\IeC {\'a}s cercanos (\textit  {k-Nearest neighbor query} - $kNN (q, k)$)}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de consulta de los k-vecinos m\IeC {\'a}s cercanos.\relax }}{10}{figure.caption.16}}
\newlabel{fig:knnQuery}{{\M@TitleReference {2.4}{Ejemplo de consulta de los k-vecinos m\IeC {\'a}s cercanos.\relax }}{10}{Ejemplo de consulta de los k-vecinos más cercanos.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Consulta por rango aproximada - $(1 + \varepsilon ) Rq(q, r)$}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de consulta por rango aproximada.\relax }}{11}{figure.caption.18}}
\newlabel{fig:AproximateRangeQuery}{{\M@TitleReference {2.5}{Ejemplo de consulta por rango aproximada.\relax }}{11}{Ejemplo de consulta por rango aproximada.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Consulta Aproximada a los $k$-vecinos m\IeC {\'a}s cercanos - $(1 + \varepsilon ) - kNN(q, k)$}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La Maldici\IeC {\'o}n de la alta Dimensionalidad}{11}{section.2.4}}
\newlabel{sec:madicao-dimensionalidade}{{\M@TitleReference {2.4}{La Maldici\IeC {\'o}n de la alta Dimensionalidad}}{11}{La Maldición de la alta Dimensionalidad}{section.2.4}{}}
\citation{citeulike:Bellman}
\citation{aleman_high_dimensional,WhatsWrong,DBLP:journals/corr/abs-0906-0391}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces B\IeC {\'u}squeda aproximada 5-NN. (a) busca exacta. (b) busca aproximada. \relax }}{12}{figure.caption.20}}
\newlabel{fig:nearbyKnnQuery}{{\M@TitleReference {2.6}{B\IeC {\'u}squeda aproximada 5-NN. (a) busca exacta. (b) busca aproximada. \relax }}{12}{Búsqueda aproximada 5-NN. (a) busca exacta. (b) busca aproximada. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}B\IeC {\'u}squeda aproximada de los vecinos m\IeC {\'a}s cercanos (ANN)}{12}{section.2.5}}
\citation{lsh_hamming,lsh,hashing_algoritghms_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textit  {Locality Sensitive Hashing}}{13}{subsection.2.5.1}}
\newlabel{sec:lsh}{{\M@TitleReference {2.5.1}{\textit  {Locality Sensitive Hashing}}}{13}{\textit {Locality Sensitive Hashing}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n}{13}{section*.21}}
\citation{lsh}
\citation{lshtutorial,taoLSBLSH}
\newlabel{eq:lsh}{{2.10}{14}{Definición}{equation.2.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interpretaci\IeC {\'o}n geom\IeC {\'e}trica de proyecci\IeC {\'o}n de los vectores $\mathaccentV {vec}17E{p_1}$ y $\mathaccentV {vec}17E{p_2}$ en LSH.\relax }}{14}{figure.caption.22}}
\newlabel{fig:quantization}{{\M@TitleReference {2.7}{Interpretaci\IeC {\'o}n geom\IeC {\'e}trica de proyecci\IeC {\'o}n de los vectores $\mathaccentV {vec}17E{p_1}$ y $\mathaccentV {vec}17E{p_2}$ en LSH.\relax }}{14}{Interpretación geométrica de proyección de los vectores $\vec {p_1}$ y $\vec {p_2}$ en LSH.\relax }{figure.caption.22}{}}
\newlabel{alg:lshalgorithm}{{\M@TitleReference {2.1}{Definici\IeC {\'o}n}}{15}{Algoritmo de construcción para LSH}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Algoritmo de construcci\IeC {\'o}n para LSH}{15}{lstlisting.2.1}}
\citation{modelinglsh}
\citation{lshforest}
\newlabel{alg:lsh_rq}{{\M@TitleReference {2.2}{Definici\IeC {\'o}n}}{16}{Consulta por rango aproximada usando LSH}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Consulta por rango aproximada usando LSH}{16}{lstlisting.2.2}}
\citation{DBLP:journals/jidm/OcsaS10}
\citation{taoLSBLSH}
\citation{lshHashFile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LSH con Projecci\IeC {\'o}n Aleat\IeC {\'o}ria}{17}{subsection.2.5.2}}
\newlabel{sec:hashfile}{{\M@TitleReference {2.5.2}{LSH con Projecci\IeC {\'o}n Aleat\IeC {\'o}ria}}{17}{LSH con Projección Aleatória}{subsection.2.5.2}{}}
\citation{lshHashFile}
\citation{Indyk:1998:ANN:276698.276876}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Projecci\IeC {\'o}n Aleat\IeC {\'o}ria}{18}{subsubsection.2.5.2.1}}
\newlabel{eq:JL-lemma}{{2.12}{18}{Lema de Jonhson-Lindenstrauss:}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Restricci\IeC {\'o}n de la distancia para consultas kNN usando $L_1$}{18}{subsubsection.2.5.2.2}}
\newlabel{eq:hashfile}{{2.13}{18}{Restricción de la distancia para consultas kNN usando $L_1$}{equation.2.5.13}{}}
\citation{lshHashFile}
\citation{lshHashFile}
\newlabel{eq:LBL1}{{2.14}{19}{Limite Inferior para $L_1$}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Construcci\IeC {\'o}n del \IeC {\'\i }ndice}{19}{subsubsection.2.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estrutura del nodo HashFile. Figura adaptada de \cite  {lshHashFile}.\relax }}{20}{figure.caption.25}}
\newlabel{fig:HashFile_structure}{{\M@TitleReference {2.8}{Estrutura del nodo HashFile. Figura adaptada de \cite  {lshHashFile}.\relax }}{20}{Estrutura del nodo HashFile. Figura adaptada de \cite {lshHashFile}.\relax }{figure.caption.25}{}}
\newlabel{alg:HashFile}{{\M@TitleReference {2.3}{Construcci\IeC {\'o}n del \IeC {\'\i }ndice}}{20}{Consulta kNN aproximada usando HashFile}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Consulta kNN aproximada usando HashFile}{20}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Consulta kNN Aproximada}{21}{subsubsection.2.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representaci\IeC {\'o}n de las proyecciones de una consulta por similitud aproximada en HashFile en (a), en (b) se verifica su estructura l\IeC {\'o}gica correspondiente.\relax }}{21}{figure.caption.26}}
\newlabel{fig:cuda_NN_search}{{\M@TitleReference {2.9}{Representaci\IeC {\'o}n de las proyecciones de una consulta por similitud aproximada en HashFile en (a), en (b) se verifica su estructura l\IeC {\'o}gica correspondiente.\relax }}{21}{Representación de las proyecciones de una consulta por similitud aproximada en HashFile en (a), en (b) se verifica su estructura lógica correspondiente.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Consideraciones Finales}{22}{section.2.6}}
\bibstyle{siam}
\bibdata{biblio}
\bibcite{aggarwal2015data}{{1}{}{{}}{{}}}
\bibcite{hashing_algoritghms_survey}{{2}{}{{}}{{}}}
\bibcite{lshforest}{{3}{}{{}}{{}}}
\bibcite{rstartree}{{4}{}{{}}{{}}}
\bibcite{citeulike:Bellman}{{5}{}{{}}{{}}}
\bibcite{kdt}{{6}{}{{}}{{}}}
\bibcite{xtree}{{7}{}{{}}{{}}}
\bibcite{WhatsWrong}{{8}{}{{}}{{}}}
\bibcite{aleman_high_dimensional}{{9}{}{{}}{{}}}
\bibcite{cit:avez99searching}{{10}{}{{}}{{}}}
\bibcite{MTree}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{23}{section*.28}}
\bibcite{cit:clarkson_nn_survey}{{12}{}{{}}{{}}}
\bibcite{lsh}{{13}{}{{}}{{}}}
\bibcite{modelinglsh}{{14}{}{{}}{{}}}
\bibcite{Faloutsos94}{{15}{}{{}}{{}}}
\bibcite{lsh_hamming}{{16}{}{{}}{{}}}
\bibcite{Guttman1984}{{17}{}{{}}{{}}}
\bibcite{cit:indexDriven}{{18}{}{{}}{{}}}
\bibcite{Indyk:1998:ANN:276698.276876}{{19}{}{{}}{{}}}
\bibcite{ImageNet}{{20}{}{{}}{{}}}
\bibcite{5459466}{{21}{}{{}}{{}}}
\bibcite{Li:2015:RSS:2881665.2882186}{{22}{}{{}}{{}}}
\bibcite{LiuWJJC12}{{23}{}{{}}{{}}}
\bibcite{Manning}{{24}{}{{}}{{}}}
\bibcite{SATree}{{25}{}{{}}{{}}}
\bibcite{cit:tspanners02}{{26}{}{{}}{{}}}
\bibcite{hrg}{{27}{}{{}}{{}}}
\bibcite{DBLP:journals/jidm/OcsaS10}{{28}{}{{}}{{}}}
\bibcite{Ravichandran}{{29}{}{{}}{{}}}
\bibcite{rplustree}{{30}{}{{}}{{}}}
\bibcite{conf/cvpr/ShenSLS15}{{31}{}{{}}{{}}}
\bibcite{lshtutorial}{{32}{}{{}}{{}}}
\bibcite{NIPS2013_5207}{{33}{}{{}}{{}}}
\bibcite{taoLSBLSH}{{34}{}{{}}{{}}}
\bibcite{dftree}{{35}{}{{}}{{}}}
\bibcite{SlimTree}{{36}{}{{}}{{}}}
\bibcite{DBMTree}{{37}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-0906-0391}{{38}{}{{}}{{}}}
\bibcite{CiteULike:7399806}{{39}{}{{}}{{}}}
\bibcite{cit:vpt}{{40}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/YosinskiCBL14}{{41}{}{{}}{{}}}
\bibcite{lshHashFile}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{26}
