\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li:2015:RSS:2881665.2882186}
\citation{ImageNet}
\citation{NIPS2013_5207}
\citation{LiuWJJC12}
\citation{conf/cvpr/ShenSLS15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deep Fractal based Hashing - DAsH}{61}{chapter.178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consideraciones Iniciales}{61}{section.179}}
\acronymused{CNN}
\citation{DBLP:journals/corr/YosinskiCBL14}
\citation{lshtutorial}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deep Fractal based Hashing - DAsH}{62}{section.180}}
\acronymused{CNN}
\citation{citeulike:fractal:encoders}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  DAsH. Proceso de entrenamiento e indexaci\IeC {\'o}n. }}{63}{figure.181}}
\newlabel{fig:dash}{{6.1}{63}{DAsH. Proceso de entrenamiento e indexación}{figure.181}{}}
\citation{traina2010fast}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  DAsH. Proceso de recuperaci\IeC {\'o}n. }}{64}{figure.182}}
\newlabel{fig:qdash}{{6.2}{64}{DAsH. Proceso de recuperación}{figure.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Usando Fractales para estimar los par\IeC {\'a}metros LSH}{64}{subsection.183}}
\newlabel{eq:fractalk}{{6.1}{64}{Usando Fractales para estimar los parámetros LSH}{equation.184}{}}
\newlabel{eq:fractalN}{{6.2}{64}{Usando Fractales para estimar los parámetros LSH}{equation.185}{}}
\newlabel{eq:fractalR}{{6.3}{64}{Usando Fractales para estimar los parámetros LSH}{equation.186}{}}
\newlabel{eq:optimalM1}{{6.4}{64}{Usando Fractales para estimar los parámetros LSH}{equation.187}{}}
\citation{multiprobe}
\citation{lshforest}
\newlabel{eq:fractalm}{{6.5}{65}{Usando Fractales para estimar los parámetros LSH}{equation.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimentos}{65}{section.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experimento 1: Sintonizaci\IeC {\'o}n de par\IeC {\'a}metros LSH}{65}{subsection.190}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Optimal LSH Params using exhaustive e2lsh and the fractal based method.}}{66}{table.191}}
\newlabel{table:lshparams}{{6.1}{66}{Optimal LSH Params using exhaustive e2lsh and the fractal based method}{table.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mean Average Precision(mAP), precision, and cumulative time spent to compute mAP for different methods on the MNIST, SVHN and CIFAR-10 datasets. }}{66}{table.192}}
\newlabel{table:map}{{6.2}{66}{Mean Average Precision(mAP), precision, and cumulative time spent to compute mAP for different methods on the MNIST, SVHN and CIFAR-10 datasets}{table.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Rendimiento de Recuperaci\IeC {\'o}n}{66}{subsection.193}}
\@setckpt{chapter6}{
\setcounter{page}{67}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{53}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocf}{0}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{25}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
