\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lsh}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deep Fractal based Hashing - DAsH}{61}{chapter.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consideraciones Iniciales}{61}{section.172}}
\citation{Li:2015:RSS:2881665.2882186}
\citation{ImageNet}
\citation{NIPS2013_5207}
\citation{LiuWJJC12}
\citation{conf/cvpr/ShenSLS15}
\citation{DBLP:journals/corr/YosinskiCBL14}
\acronymused{CNN}
\citation{DBLP:journals/jidm/TrainaTWF10}
\citation{DBLP:fractal2016}
\citation{Belussi:1995:ESS:645921.673166}
\citation{Arantes_thefractal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Teoria del Fractal}{63}{subsection.173}}
\newlabel{eq:fractal}{{6.1}{63}{Teoria del Fractal}{equation.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deep Fractal based Hashing - DAsH}{63}{section.175}}
\acronymused{CNN}
\citation{citeulike:fractal:encoders}
\citation{traina2010fast}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  DAsH. Proceso de entrenamiento e indexaci\IeC {\'o}n. }}{64}{figure.176}}
\newlabel{fig:dash}{{6.1}{64}{DAsH. Proceso de entrenamiento e indexación}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  DAsH. Proceso de recuperaci\IeC {\'o}n. }}{65}{figure.177}}
\newlabel{fig:qdash}{{6.2}{65}{DAsH. Proceso de recuperación}{figure.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Usando Fractales para estimar los par\IeC {\'a}metros LSH}{65}{subsection.178}}
\newlabel{eq:fractalk}{{6.2}{65}{Usando Fractales para estimar los parámetros LSH}{equation.179}{}}
\newlabel{eq:fractalN}{{6.3}{65}{Usando Fractales para estimar los parámetros LSH}{equation.180}{}}
\newlabel{eq:fractalR}{{6.4}{65}{Usando Fractales para estimar los parámetros LSH}{equation.181}{}}
\newlabel{eq:optimalM1}{{6.5}{65}{Usando Fractales para estimar los parámetros LSH}{equation.182}{}}
\citation{multiprobe}
\citation{lshforest}
\newlabel{eq:fractalm}{{6.6}{66}{Usando Fractales para estimar los parámetros LSH}{equation.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimentos}{66}{section.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experimento 1: Sintonizaci\IeC {\'o}n de par\IeC {\'a}metros LSH}{66}{subsection.185}}
\citation{multiprobe}
\citation{itq}
\citation{lopq}
\citation{lshforest}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Optimal LSH Params using exhaustive e2lsh and the fractal based method.}}{67}{table.186}}
\newlabel{table:lshparams}{{6.1}{67}{Optimal LSH Params using exhaustive e2lsh and the fractal based method}{table.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Rendimiento de Recuperaci\IeC {\'o}n}{67}{subsection.187}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mean Average Precision(mAP), precision, and cumulative time spent to compute mAP for different methods on the MNIST, SVHN and CIFAR-10 datasets. }}{67}{table.188}}
\newlabel{table:map}{{6.2}{67}{Mean Average Precision(mAP), precision, and cumulative time spent to compute mAP for different methods on the MNIST, SVHN and CIFAR-10 datasets}{table.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{67}{section.189}}
\@setckpt{chapter6}{
\setcounter{page}{69}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{55}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocf}{0}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{25}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
