\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aleman_high_dimensional}
\citation{cit:avez99searching}
\citation{lsh}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}B\IeC {\'u}squeda aproximada v\IeC {\'\i }a \textit  {deep hashing}: Desempe\IeC {\~n}o de m\IeC {\'e}todos de representaci\IeC {\'o}n y recuperaci\IeC {\'o}n}{49}{chapter.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Consideraciones Iniciales}{49}{section.151}}
\citation{DBLP:journals/jidm/OcsaS10}
\citation{ImageNet}
\citation{kLin:DH}
\citation{DBLP:journals/corr/YosinskiCBL14}
\AC@undonewlabel{acro:LSH}
\newlabel{acro:LSH}{{5.1}{50}{Consideraciones Iniciales}{section*.152}{}}
\acronymused{LSH}
\acronymused{LSH}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Approximate Nearest Neighbors \& Deep Hashing}{50}{subsection.153}}
\@writefile{toc}{\contentsline {subsubsection}{Hashing para la B\IeC {\'u}squeda del Vecino m\IeC {\'a}s Cercano}{50}{subsection.153}}
\newlabel{searchmodelcap5}{{5.1.1}{51}{Hashing para la Búsqueda del Vecino más Cercano}{subsection.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Hashing para la b\IeC {\'u}squeda del vecino m\IeC {\'a}s cercano. Comprimir un conjunto de vectores $(x_i)^{n}_{i=1}, x_i \in \mathbf  {R}^d $ }}{51}{figure.154}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Hashing}{52}{figure.154}}
\newlabel{supervisedhashingcap5}{{5.1.1}{52}{Supervised Hashing}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Supervised Hashing: comprime un conjunto de vectores y sus etiquetas $((x_i,y_2))^{n}_{i=1}, x_1\in \mathbb  {R}^{d}, y_1 \in \{1,...,L\} $.}}{52}{figure.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Protocolos de evaluaci\IeC {\'o}n de recuperaci\IeC {\'o}n}{52}{subsection.156}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolos de evaluaci\IeC {\'o}n de SSH y SH}{52}{subsection.156}}
\citation{sablayrolles2016should}
\citation{wang13}
\citation{Bettaiah14}
\citation{wekwek}
\citation{wekwek}
\citation{Faloutsos94}
\citation{Bettaiah14}
\citation{Faloutsos94}
\citation{Bettaiah14}
\citation{han2011data}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n de datos y medidas de similitud}{53}{subsection.156}}
\newlabel{sec:methods_reduce}{{5.1.2}{53}{Representación de datos y medidas de similitud}{subsection.156}{}}
\citation{citeulike:fractal:encoders}
\citation{DBLP:journals/jidm/TrainaTWF10}
\citation{DBLP:fractal2016}
\citation{DBLP:journals/corr/SablayrollesDJU16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dimensi\IeC {\'o}n fractal y reducci\IeC {\'o}n de dimensionalidad}{54}{subsection.157}}
\@writefile{toc}{\contentsline {subsubsection}{Teor\IeC {\'\i }a Fractal}{54}{subsection.157}}
\newlabel{eq:fractal}{{5.1}{54}{Teoría Fractal}{equation.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Comparaci\IeC {\'o}n de representaciones de datos}{54}{subsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensi\IeC {\'o}n fractal y reducci\IeC {\'o}n de dimensionalidad}{54}{subsection.159}}
\newlabel{sec:fractal-dimension}{{5.1.4}{54}{Dimensión fractal y reducción de dimensionalidad}{subsection.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dimensiones Fractal para diferentes m\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad .}}{55}{figure.164}}
\newlabel{fig:datasetscap5}{{5.3}{55}{Dimensiones Fractal para diferentes métodos de reducción de dimensionalidad }{figure.164}{}}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{cifar10}
\citation{svhn}
\citation{DelCorso:2005:RSN:1060745.1060764}
\citation{sutherland1975introduction}
\citation{Gower82}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Precisi\IeC {\'o}n de la clasificaci\IeC {\'o}n usando KNN-clasificador en conjuntos de datos MNIST, CIFAR-10, SVHN y Agnews utilizando AutoEncoders y PCA como m\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad.}}{56}{table.165}}
\newlabel{table-result}{{5.1}{56}{Precisión de la clasificación usando KNN-clasificador en conjuntos de datos MNIST, CIFAR-10, SVHN y Agnews utilizando AutoEncoders y PCA como métodos de reducción de dimensionalidad}{table.165}{}}
\citation{sablayrolles2016should}
\citation{multiprobe}
\citation{kLin:DH}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces An\IeC {\'a}lisis de precisi\IeC {\'o}n de clasificaci\IeC {\'o}n usando autoencoders para diferentes m\IeC {\'e}tricas.}}{57}{table.166}}
\newlabel{accuracy-similarities-ae}{{5.2}{57}{Análisis de precisión de clasificación usando autoencoders para diferentes métricas}{table.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comparaci\IeC {\'o}n del rendimiento de recuperaci\IeC {\'o}n}{57}{subsection.167}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean Average Precision(mAP) y el tiempo acumulado para calcular el mAP para diferentes m\IeC {\'e}todos en los conjuntos de datos MNIST, CIFAR-10, SVHN Y AGNEWS. El n\IeC {\'u}mero k de los vecinos devueltos se establece en 100.}}{58}{table.168}}
\newlabel{table:section4_origin_reduction}{{5.3}{58}{Mean Average Precision(mAP) y el tiempo acumulado para calcular el mAP para diferentes métodos en los conjuntos de datos MNIST, CIFAR-10, SVHN Y AGNEWS. El número k de los vecinos devueltos se establece en 100}{table.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{58}{section.170}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Precisi\IeC {\'o}n 1000-NN y tiempo acumulado para diferentes m\IeC {\'e}todos en los conjuntos de datos MNIST, CIFAR-10, SVHN y AGNEWS. El n\IeC {\'u}mero k de los vecinos devueltos se establece en 1000.}}{59}{table.169}}
\newlabel{table:section4_presicion1000}{{5.4}{59}{Precisión 1000-NN y tiempo acumulado para diferentes métodos en los conjuntos de datos MNIST, CIFAR-10, SVHN y AGNEWS. El número k de los vecinos devueltos se establece en 1000}{table.169}{}}
\@setckpt{chapter5}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{46}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocf}{0}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{25}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
