\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5459466}
\citation{CiteULike:7399806}
\citation{WhatsWrong}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Consideraciones iniciales}{3}{section.8}}
\citation{lsh}
\citation{aggarwal2015data}
\citation{Li:2015:RSS:2881665.2882186}
\citation{ImageNet}
\citation{NIPS2013_5207}
\citation{LiuWJJC12}
\citation{conf/cvpr/ShenSLS15}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1.1}{4}{Consideraciones iniciales}{section*.9}{}}
\acronymused{CNN}
\citation{DBLP:journals/corr/YosinskiCBL14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{5}{section.10}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.11}}
\newlabel{objs}{{1.3}{6}{Objetivos}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principales contribuciones}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la tesis}{6}{section.13}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
