\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kdt}
\citation{Guttman1984}
\citation{rstartree}
\citation{rplustree}
\citation{xtree}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consultas por similitud}{7}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consideraciones iniciales}{7}{section.23}}
\citation{GEMINI_Faloutsos}
\citation{cit:vpt}
\citation{SATree}
\citation{MTree}
\citation{SlimTree}
\citation{DBMTree}
\citation{dftree}
\citation{cit:tspanners02}
\citation{hrg}
\citation{cit:avez99searching}
\citation{cit:indexDriven}
\citation{cit:clarkson_nn_survey}
\citation{aleman_high_dimensional}
\citation{WhatsWrong}
\citation{Datar2004}
\newlabel{fig:am_model}{{2.1(a)}{9}{Consideraciones iniciales}{subfigure.24}{}}
\newlabel{fig:lsh_model}{{2.1(b)}{9}{Consideraciones iniciales}{subfigure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unificaci\IeC {\'o}n del modelo de consulta por similitud. (a) Los M\IeC {\'e}todos de Acceso M\IeC {\'e}tricos (MAMs). (b) \textit  {Locality Sensitive Hashing} (LSH).}}{9}{figure.26}}
\newlabel{fig:search_model}{{2.1}{9}{Unificación del modelo de consulta por similitud. (a) Los Métodos de Acceso Métricos (MAMs). (b) \textit {Locality Sensitive Hashing} (LSH)}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dominio de datos}{9}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espacios M\IeC {\'e}tricos}{9}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Espacios Multidimensionales}{10}{subsection.29}}
\newlabel{lpnorm}{{2.1}{10}{Espacios Multidimensionales}{equation.30}{}}
\citation{Manning}
\citation{Ravichandran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Formas geom\IeC {\'e}tricas que ilustran la delimitaci\IeC {\'o}n de una regi\IeC {\'o}n de b\IeC {\'u}squeda de acuerdo con la m\IeC {\'e}trica $L_p$ utilizada. (b) Ejemplo de consulta por rango para diferentes m\IeC {\'e}tricas de la familia $L_p$.}}{11}{figure.32}}
\newlabel{fig:lpnorms}{{2.2}{11}{(a) Formas geométricas que ilustran la delimitación de una región de búsqueda de acuerdo con la métrica $L_p$ utilizada. (b) Ejemplo de consulta por rango para diferentes métricas de la familia $L_p$}{figure.32}{}}
\newlabel{eq:2_3}{{2.3}{11}{Espacios Multidimensionales}{equation.33}{}}
\newlabel{eq:2_4}{{2.4}{11}{Espacios Multidimensionales}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consultas por Similitud}{11}{section.35}}
\newlabel{sec:consultas-similaridade}{{2.3}{11}{Consultas por Similitud}{section.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Consulta por radio (\textit  {range query} Rq (q, r))}{12}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de consulta por rango.}}{12}{figure.37}}
\newlabel{fig:rangeQuery}{{2.3}{12}{Ejemplo de consulta por rango}{figure.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Consulta de los k-vecinos m\IeC {\'a}s cercanos (\textit  {k-Nearest neighbor query} - $kNN (q, k)$)}{12}{figure.37}}
\@writefile{toc}{\contentsline {paragraph}{Consulta por rango aproximada - $(1 + \varepsilon ) Rq(q, r)$}{12}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de consulta de los k-vecinos m\IeC {\'a}s cercanos.}}{13}{figure.39}}
\newlabel{fig:knnQuery}{{2.4}{13}{Ejemplo de consulta de los k-vecinos más cercanos}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de consulta por rango aproximada.}}{13}{figure.41}}
\newlabel{fig:AproximateRangeQuery}{{2.5}{13}{Ejemplo de consulta por rango aproximada}{figure.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Consulta Aproximada a los $k$-vecinos m\IeC {\'a}s cercanos - $(1 + \varepsilon ) - kNN(q, k)$}{13}{figure.41}}
\citation{citeulike:Bellman}
\citation{aleman_high_dimensional}
\citation{WhatsWrong}
\citation{DBLP:journals/corr/abs-0906-0391}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces B\IeC {\'u}squeda aproximada 5-NN. (a) busca exacta. (b) busca aproximada. }}{14}{figure.44}}
\newlabel{fig:nearbyKnnQuery}{{2.6}{14}{Búsqueda aproximada 5-NN. (a) busca exacta. (b) busca aproximada}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La Maldici\IeC {\'o}n de la alta Dimensionalidad}{14}{section.45}}
\newlabel{sec:madicao-dimensionalidade}{{2.4}{14}{La Maldición de la alta Dimensionalidad}{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}B\IeC {\'u}squeda aproximada de los vecinos m\IeC {\'a}s cercanos (ANN)}{14}{section.46}}
\citation{lsh_hamming}
\citation{Datar2004}
\citation{hashing_algoritghms_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textit  {Locality Sensitive Hashing}}{15}{subsection.47}}
\newlabel{sec:lsh}{{2.5.1}{15}{\textit {Locality Sensitive Hashing}}{subsection.47}{}}
\citation{Datar2004}
\citation{lshtutorial}
\citation{taoLSBLSH}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n}{16}{subsection.47}}
\newlabel{eq:lsh}{{2.10}{16}{Definición}{equation.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interpretaci\IeC {\'o}n geom\IeC {\'e}trica de proyecci\IeC {\'o}n de los vectores $\mathaccentV {vec}17E{p_1}$ y $\mathaccentV {vec}17E{p_2}$ en LSH.}}{17}{figure.49}}
\newlabel{fig:quantization}{{2.7}{17}{Interpretación geométrica de proyección de los vectores $\vec {p_1}$ y $\vec {p_2}$ en LSH}{figure.49}{}}
\newlabel{alg:lshalgorithm}{{2.1}{17}{Algoritmo de construcción para LSH}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Algoritmo de construcci\IeC {\'o}n para LSH}{17}{lstlisting.50}}
\newlabel{alg:lsh_rq}{{2.2}{18}{Consulta por rango aproximada usando LSH}{lstlisting.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Consulta por rango aproximada usando LSH}{18}{lstlisting.64}}
\citation{modelinglsh}
\citation{lshforest}
\citation{DBLP:journals/jidm/OcsaS10}
\citation{taoLSBLSH}
\citation{lshHashFile}
\citation{lshHashFile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LSH con Projecci\IeC {\'o}n Aleat\IeC {\'o}ria}{20}{subsection.77}}
\newlabel{sec:hashfile}{{2.5.2}{20}{LSH con Projección Aleatória}{subsection.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projecci\IeC {\'o}n Aleat\IeC {\'o}ria}{20}{subsection.77}}
\citation{Indyk:1998:ANN:276698.276876}
\newlabel{eq:JL-lemma}{{2.12}{21}{}{equation.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricci\IeC {\'o}n de la distancia para consultas kNN usando $L_1$}{21}{equation.79}}
\newlabel{eq:hashfile}{{2.13}{21}{Restricción de la distancia para consultas kNN usando $L_1$}{equation.80}{}}
\newlabel{eq:LBL1}{{2.14}{21}{}{equation.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n del \IeC {\'\i }ndice}{21}{equation.81}}
\citation{lshHashFile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estrutura del nodo HashFile. Figura adaptada de \cite  {lshHashFile}.}}{22}{figure.82}}
\newlabel{fig:HashFile_structure}{{2.8}{22}{Estrutura del nodo HashFile. Figura adaptada de \cite {lshHashFile}}{figure.82}{}}
\newlabel{alg:HashFile}{{2.3}{23}{Consulta kNN aproximada usando HashFile}{lstlisting.83}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Consulta kNN aproximada usando HashFile}{23}{lstlisting.83}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta kNN Aproximada}{23}{lstnumber.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representaci\IeC {\'o}n de las proyecciones de una consulta por similitud aproximada en HashFile en (a), en (b) se verifica su estructura l\IeC {\'o}gica correspondiente.}}{24}{figure.108}}
\newlabel{fig:cuda_NN_search}{{2.9}{24}{Representación de las proyecciones de una consulta por similitud aproximada en HashFile en (a), en (b) se verifica su estructura lógica correspondiente}{figure.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Consideraciones Finales}{24}{section.109}}
\acronymused{CNN}
\@setckpt{chapter2}{
\setcounter{page}{26}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{25}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
