\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tan:2005:IDM:1095618}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{dlBook}
\citation{dlBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Miner\IeC {\'\i }a de Datos \& \textit  {Deep Learning}}{27}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:deep_learning}{{3}{27}{Minería de Datos \& \textit {Deep Learning}}{chapter.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consideraciones Iniciales}{27}{section.111}}
\citation{dlBook}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{Fayyad:1996:DMK:257938.257942}
\AC@undonewlabel{acro:CNNs}
\newlabel{acro:CNNs}{{3.1}{28}{Consideraciones Iniciales}{section*.112}{}}
\acronymused{CNNs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KDD y Mineria de Datos}{28}{section.113}}
\newlabel{sec:kdd-datamining}{{3.2}{28}{KDD y Mineria de Datos}{section.113}{}}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{smola2008ml}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas del proceso KDD. Figura adaptada de \cite  {Fayyad:1996:DMK:257938.257942}.}}{29}{figure.114}}
\newlabel{fig:processoKDD}{{3.1}{29}{Etapas del proceso KDD. Figura adaptada de \cite {Fayyad:1996:DMK:257938.257942}}{figure.114}{}}
\citation{aggarwal2015data}
\citation{PattClassi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje de M\IeC {\'a}quina -- \textit  {Machine Learning} }{30}{section.121}}
\newlabel{sec:machine-learning}{{3.3}{30}{Aprendizaje de Máquina -- \textit {Machine Learning} }{section.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Redes Neuronales}{30}{subsection.122}}
\citation{aggarwal2015data}
\citation{aggarwal2015data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perceptr\IeC {\'o}n \cite  {aggarwal2015data}.}}{31}{figure.123}}
\newlabel{fig:perceptron}{{3.2}{31}{Perceptrón \cite {aggarwal2015data}}{figure.123}{}}
\citation{LeCun}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perceptr\IeC {\'o}n Multicapa \cite  {aggarwal2015data}.}}{32}{figure.124}}
\newlabel{fig:mlp}{{3.3}{32}{Perceptrón Multicapa \cite {aggarwal2015data}}{figure.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Redes Neuronales Convolutivas (CNN)}{32}{subsection.125}}
\newlabel{sec:cnn}{{3.3.2}{32}{Redes Neuronales Convolutivas (CNN)}{subsection.125}{}}
\citation{Zeiler}
\citation{Szegedy}
\citation{Oquab}
\citation{Boureau}
\citation{Scherer}
\citation{Girshick}
\citation{Szegedy}
\citation{Lin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Capas CNN}{33}{subsection.126}}
\citation{Krizhevsky}
\citation{Deng}
\citation{Sermanet}
\citation{Simonyan}
\citation{Szegedy}
\citation{Girshick}
\citation{Uijlings}
\citation{Hariharan}
\citation{Zhu}
\citation{Zhang}
\citation{He}
\citation{GirshickR}
\citation{GirshickR}
\citation{Ren}
\citation{Krizhevsky}
\citation{Gong}
\citation{Liu}
\citation{Sharif}
\citation{Wan}
\citation{Sun}
\citation{Babenko}
\citation{Gong}
\citation{Sharif}
\citation{Babenko}
\citation{RazavianAS}
\citation{BabenkoA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aplicaciones de {Redes Neuronales Convolutivas (CNN)}}{34}{subsection.127}}
\citation{ZhengS}
\citation{LiuZ}
\citation{Long}
\citation{ChenLC}
\citation{LinG}
\citation{Long}
\citation{ChenLC}
\citation{LinG}
\citation{Toshev}
\citation{Li}
\citation{ChenX}
\citation{Tompson}
\citation{Tompson}
\citation{Fan}
\citation{Le15atutorial}
\citation{website:UFLDL}
\citation{Le15atutorial}
\citation{Le15atutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Aprendizaje no Supervisado}{36}{subsection.128}}
\newlabel{sec:nosupervisado}{{3.3.5}{36}{Aprendizaje no Supervisado}{subsection.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auto-codificadores}{36}{subsection.128}}
\newlabel{sec:autoencoders}{{3.3.5}{36}{Auto-codificadores}{subsection.128}{}}
\citation{Le15atutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Compresi\IeC {\'o}n de data}{37}{subsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Puntos en un plano 2d}}{37}{figure.130}}
\newlabel{fig:aenco1}{{3.4}{37}{Puntos en un plano 2d}{figure.130}{}}
\citation{stochastic-gradient-tricks}
\citation{Le15atutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura de auto-codificador no lineal}}{38}{figure.134}}
\newlabel{fig:aenco2}{{3.5}{38}{Arquitectura de auto-codificador no lineal}{figure.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consideraciones Finales}{39}{section.135}}
\newlabel{sec:consideraciones-finales}{{3.4}{39}{Consideraciones Finales}{section.135}{}}
\@setckpt{chapter3}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{33}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{25}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
