\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/r>>}
\newacro{CBIR}[CBIR]{Content-based image retrieval}
\newacro{MAM}[MAM]{Metric Access Method}
\newacro{AM}[AM]{Access Method}
\newacro{SAM}[SAM]{Spatial Access Method}
\newacro{MST}[MST]{Minimum Spanning Tree}
\newacro{IR}[IR]{Information Retrieval}
\newacro{NDC}[NDC]{Number of Distance Calculations}
\newacro{LAESA}[LAESA]{Linear Approximating Eliminating Search Algorithm}
\newacro{AESA}[AESA]{Approximating Eliminating Search Algorithm}
\newacro{RNG}[RNG]{Relative Neighborhood Graph}
\newacro{DT}[DT]{Delaunay Triangulation}
\newacro{GG}[GG]{Gabriel Graph}
\newacro{UG}[UG]{Urquhart Graph}
\newacro{SAT}[SAT]{Spacial Approximation Tree}
\newacro{RNDF}[RNDF]{Relative Neighborhood Density Factor}
\newacro{NN}[NN]{Nearest Neighbor}
\newacro{NAG}[NAG]{Neighborhood Approximation Graph}
\newacro{HRG}[HRG]{Hyperspherical Region Graph}
\newacro{NA-Graph}[NA-Graph]{Neighborhood Approximation Graph}
\newacro{DA}[DA]{Disk Access}
\newacro{DTW}[DTW]{Dynamic Time Warping}
\newacro{LSH}[LSH]{Locality Sensitive Hashing}
\newacro{CNN}[CNN]{Red Neuronal Convolutiva}
\newacro{CNNs}[CNNs]{Redes Neuronales Convolutivas}
\newacro{CBIR}[CBIR]{Content-based Image Retrieval}
\newacro{MAM}[MAM]{Métodos de Acceso Métrico}
\newacro{SAM}[SAM]{Métodos de Acceso Espacial}
\newacro{MAE}[MAE]{Métodos de Acesso Espaciais}
\newacro{DTW}[DTW]{Dynamic Time Warping}
\newacro{LSH}[LSH]{Locality Sensitive Hashing}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{\es@scroman  {iii}}{Doc-Start}}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{}{\es@scroman  {iii}}{}{section*.1}{}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{\es@scroman  {iv}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{\es@scroman  {v}}{chapter*.3}}
\citation{lshHashFile}
\citation{Fayyad:1996:DMK:257938.257942}
\@input{chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{citeulike:fractal:encoders}{1}
\bibcite{aggarwal2015data}{2}
\bibcite{hashing_algoritghms_survey}{3}
\bibcite{Arantes_thefractal}{4}
\bibcite{BabenkoA}{5}
\bibcite{Babenko}{6}
\bibcite{Barbara2003}{7}
\bibcite{Barbara2004}{8}
\bibcite{lshforest}{9}
\bibcite{rstartree}{10}
\bibcite{citeulike:Bellman}{11}
\bibcite{Belussi:1995:ESS:645921.673166}{12}
\bibcite{belussi1998estimating}{13}
\bibcite{kdt}{14}
\bibcite{xtree}{15}
\bibcite{Bettaiah14}{16}
\bibcite{WhatsWrong}{17}
\bibcite{aleman_high_dimensional}{18}
\bibcite{DBLP:fractal2016}{19}
\bibcite{stochastic-gradient-tricks}{20}
\bibcite{Boureau}{21}
\bibcite{dlBook}{22}
\bibcite{Chakrabarti:2002:FLA:584792.584797}{23}
\bibcite{cit:avez99searching}{24}
\bibcite{ChenLC}{25}
\bibcite{ChenX}{26}
\bibcite{MTree}{27}
\bibcite{cit:clarkson_nn_survey}{28}
\bibcite{lsh}{29}
\bibcite{Datar2004}{30}
\bibcite{DelCorso:2005:RSN:1060745.1060764}{31}
\bibcite{Deng}{32}
\bibcite{di2016fractal}{33}
\bibcite{modelinglsh}{34}
\bibcite{wekwek}{35}
\bibcite{conf/pods/FaloutsosK94}{36}
\bibcite{GEMINI_Faloutsos}{37}
\bibcite{Faloutsos94}{38}
\bibcite{Fan}{39}
\bibcite{Fayyad:1996:DMK:257938.257942}{40}
\bibcite{lsh_hamming}{41}
\bibcite{Girshick}{42}
\bibcite{GirshickR}{43}
\bibcite{Gong}{44}
\bibcite{itq}{45}
\bibcite{Gower82}{46}
\bibcite{Guttman1984}{47}
\bibcite{han2011data}{48}
\bibcite{Hariharan}{49}
\bibcite{He}{50}
\bibcite{cit:indexDriven}{51}
\bibcite{Indyk:1998:ANN:276698.276876}{52}
\bibcite{journals/jidm/TrainaTF10}{53}
\bibcite{DBLP:journals/jidm/TrainaTWF10}{54}
\bibcite{lopq}{55}
\bibcite{kLin:DH}{56}
\bibcite{cifar10}{57}
\bibcite{ImageNet}{58}
\bibcite{Krizhevsky}{59}
\bibcite{kubat2015introduction}{60}
\bibcite{5459466}{61}
\bibcite{Le15atutorial}{62}
\bibcite{LeCun}{63}
\bibcite{lecun-mnisthandwrittendigit-2010}{64}
\bibcite{Li:2015:RSS:2881665.2882186}{65}
\bibcite{Lin}{66}
\bibcite{LinG}{67}
\bibcite{Liu}{68}
\bibcite{LiuZ}{69}
\bibcite{LiuWJJC12}{70}
\bibcite{Long}{71}
\bibcite{multiprobe}{72}
\bibcite{Manning}{73}
\bibcite{SATree}{74}
\bibcite{cit:tspanners02}{75}
\bibcite{svhn}{76}
\bibcite{website:UFLDL}{77}
\bibcite{NIPS2010_0550}{78}
\bibcite{hrg}{79}
\bibcite{DBLP:journals/jidm/OcsaS10}{80}
\bibcite{Oquab}{81}
\bibcite{Ravichandran}{82}
\bibcite{RazavianAS}{83}
\bibcite{Ren}{84}
\bibcite{sablayrolles2016should}{85}
\bibcite{DBLP:journals/corr/SablayrollesDJU16}{86}
\bibcite{Scherer}{87}
\bibcite{schroederpower}{88}
\bibcite{Schroeder:1991}{89}
\bibcite{rplustree}{90}
\bibcite{Sermanet}{91}
\bibcite{Sharif}{92}
\bibcite{conf/cvpr/ShenSLS15}{93}
\bibcite{Simonyan}{94}
\bibcite{pmtree}{95}
\bibcite{lshtutorial}{96}
\bibcite{smola2008ml}{97}
\bibcite{Sun}{98}
\bibcite{sutherland1975introduction}{99}
\bibcite{NIPS2013_5207}{100}
\bibcite{Szegedy}{101}
\bibcite{Tan:2005:IDM:1095618}{102}
\bibcite{taoLSBLSH}{103}
\bibcite{Tompson}{104}
\bibcite{Toshev}{105}
\bibcite{Traina:2001:TST:502512.502538}{106}
\bibcite{traina2005using}{107}
\bibcite{dftree}{108}
\bibcite{DBLP:journals/jidm/TrainaTF10}{109}
\bibcite{SlimTree}{110}
\bibcite{traina2010fast}{111}
\bibcite{traina1999distance}{112}
\bibcite{Uijlings}{113}
\bibcite{DBMTree}{114}
\bibcite{DBLP:journals/corr/abs-0906-0391}{115}
\bibcite{Wan}{116}
\bibcite{CiteULike:7399806}{117}
\bibcite{wang13}{118}
\bibcite{Li}{119}
\bibcite{cit:vpt}{120}
\bibcite{DBLP:journals/corr/YosinskiCBL14}{121}
\bibcite{Zeiler}{122}
\bibcite{lshHashFile}{123}
\bibcite{Zhang}{124}
\bibcite{ZhengS}{125}
\bibcite{Zhu}{126}
