\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{capa.aux}
\newacro{CBIR}[CBIR]{Content-based Image Retrieval}
\newacro{MAM}[MAM]{M\IeC {\'e}todos de Acceso M\IeC {\'e}trico}
\newacro{SAM}[SAM]{M\IeC {\'e}todos de Acceso Espacial}
\newacro{MAE}[MAE]{M\IeC {\'e}todos de Acesso Espaciais}
\newacro{DTW}[DTW]{Dynamic Time Warping}
\newacro{LSH}[LSH]{Locality Sensitive Hashing}
\newacro{CBIR}[CBIR]{Content-based image retrieval}
\newacro{MAM}[MAM]{Metric Access Method}
\newacro{AM}[AM]{Access Method}
\newacro{SAM}[SAM]{Spatial Access Method}
\newacro{MST}[MST]{Minimum Spanning Tree}
\newacro{IR}[IR]{Information Retrieval}
\newacro{NDC}[NDC]{Number of Distance Calculations}
\newacro{LAESA}[LAESA]{Linear Approximating Eliminating Search Algorithm}
\newacro{AESA}[AESA]{Approximating Eliminating Search Algorithm}
\newacro{RNG}[RNG]{Relative Neighborhood Graph}
\newacro{DT}[DT]{Delaunay Triangulation}
\newacro{GG}[GG]{Gabriel Graph}
\newacro{UG}[UG]{Urquhart Graph}
\newacro{SAT}[SAT]{Spacial Approximation Tree}
\newacro{RNDF}[RNDF]{Relative Neighborhood Density Factor}
\newacro{NN}[NN]{Nearest Neighbor}
\newacro{NAG}[NAG]{Neighborhood Approximation Graph}
\newacro{HRG}[HRG]{Hyperspherical Region Graph}
\newacro{NA-Graph}[NA-Graph]{Neighborhood Approximation Graph}
\newacro{DA}[DA]{Disk Access}
\newacro{DTW}[DTW]{Dynamic Time Warping}
\newacro{LSH}[LSH]{Locality Sensitive Hashing}
\newacro{CNN}[CNN]{Red Neuronal Convolutiva}
\newacro{CNNs}[CNNs]{Redes Neuronales Convolutivas}
\newacro{CBIR}[CBIR]{Content-based Image Retrieval}
\newacro{MAM}[MAM]{M\IeC {\'e}todos de Acceso M\IeC {\'e}trico}
\newacro{SAM}[SAM]{M\IeC {\'e}todos de Acceso Espacial}
\newacro{MAE}[MAE]{M\IeC {\'e}todos de Acesso Espaciais}
\newacro{DTW}[DTW]{Dynamic Time Warping}
\newacro{LSH}[LSH]{Locality Sensitive Hashing}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumo.aux}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice}{\es@scroman  {v}}{chapter*.2}}
\citation{lshHashFile}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{aggarwal2015data}
\citation{aggarwal2015data}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{\es@scroman  {vii}}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Lista de Tablas}{\es@scroman  {ix}}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Lista de Algoritmos}{1}{chapter*.7}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{citeulike:fractal:encoders}{cit, 2007}
\bibcite{aggarwal2015data}{Aggarwal, 2015}
\bibcite{hashing_algoritghms_survey}{Andoni and Indyk, 2008}
\bibcite{Arantes_thefractal}{Arantes et\unhbox \voidb@x \penalty \@M \ al., 2003}
\bibcite{BabenkoA}{Babenko, 2015}
\bibcite{Babenko}{Babenko, 2014}
\bibcite{Barbara2003}{Barbar{\'a} and Chen, 2003}
\bibcite{Barbara2004}{Barbar{\'a} et\unhbox \voidb@x \penalty \@M \ al., 2004}
\bibcite{lshforest}{Bawa et\unhbox \voidb@x \penalty \@M \ al., 2005}
\bibcite{rstartree}{Beckmann et\unhbox \voidb@x \penalty \@M \ al., 1990}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{69}{chapter.194}}
\bibcite{citeulike:Bellman}{Bellman, 1961}
\bibcite{Belussi:1995:ESS:645921.673166}{Belussi and Faloutsos, 1995}
\bibcite{belussi1998estimating}{Belussi and Faloutsos, 1998}
\bibcite{kdt}{Bentley, 1979}
\bibcite{xtree}{Berchtold et\unhbox \voidb@x \penalty \@M \ al., 1996}
\bibcite{Bettaiah14}{Bettaiah and Ranganath, 2014}
\bibcite{WhatsWrong}{Blott and Weber, 2008}
\bibcite{aleman_high_dimensional}{B\"{o}hm et\unhbox \voidb@x \penalty \@M \ al., 2001}
\bibcite{DBLP:fractal2016}{Bones et\unhbox \voidb@x \penalty \@M \ al., 2016}
\bibcite{stochastic-gradient-tricks}{Bottou, 2012}
\bibcite{Boureau}{Boureau, 2010}
\bibcite{dlBook}{Buduma, 2016}
\bibcite{Chakrabarti:2002:FLA:584792.584797}{Chakrabarti and Faloutsos, 2002}
\bibcite{cit:avez99searching}{Ch\'{a}vez et\unhbox \voidb@x \penalty \@M \ al., 2001}
\bibcite{ChenLC}{Chen, 2014a}
\bibcite{ChenX}{Chen, 2014b}
\bibcite{MTree}{Ciaccia et\unhbox \voidb@x \penalty \@M \ al., 1997}
\bibcite{cit:clarkson_nn_survey}{Clarkson, 2006}
\bibcite{lsh}{Datar et\unhbox \voidb@x \penalty \@M \ al., 2004a}
\bibcite{Datar2004}{Datar et\unhbox \voidb@x \penalty \@M \ al., 2004b}
\bibcite{DelCorso:2005:RSN:1060745.1060764}{Del\unhbox \voidb@x \penalty \@M \ Corso et\unhbox \voidb@x \penalty \@M \ al., 2005}
\bibcite{Deng}{Deng, 2009}
\bibcite{di2016fractal}{Di\unhbox \voidb@x \penalty \@M \ Ieva, 2016}
\bibcite{modelinglsh}{Dong et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{PattClassi}{Duda et\unhbox \voidb@x \penalty \@M \ al., 2001}
\bibcite{wekwek}{Elena\unhbox \voidb@x \penalty \@M \ E. and Matteucci, 2001}
\bibcite{conf/pods/FaloutsosK94}{Faloutsos and Kamel, 1994}
\bibcite{GEMINI_Faloutsos}{Faloutsos et\unhbox \voidb@x \penalty \@M \ al., 1994a}
\bibcite{Faloutsos94}{Faloutsos et\unhbox \voidb@x \penalty \@M \ al., 1994b}
\bibcite{Fan}{Fan, 2015}
\bibcite{Fayyad:1996:DMK:257938.257942}{Fayyad et\unhbox \voidb@x \penalty \@M \ al., 1996}
\bibcite{lsh_hamming}{Gionis et\unhbox \voidb@x \penalty \@M \ al., 1999}
\bibcite{Girshick}{Girshick, 2014}
\bibcite{GirshickR}{Girshick, 2015}
\bibcite{Gong}{Gong, 2014}
\bibcite{Gower82}{Gower, 1982}
\bibcite{Guttman1984}{Guttman, 1984}
\bibcite{han2011data}{Han et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{Hariharan}{Hariharan, 2014}
\bibcite{He}{He, 2014}
\bibcite{cit:indexDriven}{Hjaltason and Samet, 2003}
\bibcite{Indyk:1998:ANN:276698.276876}{Indyk and Motwani, 1998}
\bibcite{journals/jidm/TrainaTF10}{Jr. et\unhbox \voidb@x \penalty \@M \ al., 2010a}
\bibcite{DBLP:journals/jidm/TrainaTWF10}{Jr. et\unhbox \voidb@x \penalty \@M \ al., 2010b}
\bibcite{kLin:DH}{Kelvin\unhbox \voidb@x \penalty \@M \ Lin, 2015}
\bibcite{cifar10}{Krizhevsky et\unhbox \voidb@x \penalty \@M \ al., }
\bibcite{ImageNet}{Krizhevsky et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{Krizhevsky}{Krizhevsky, 2012}
\bibcite{5459466}{Kulis and Grauman, 2009}
\bibcite{Le15atutorial}{Le et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{LeCun}{LeCun, 1998}
\bibcite{lecun-mnisthandwrittendigit-2010}{LeCun and Cortes, 2010}
\bibcite{Li:2015:RSS:2881665.2882186}{Li et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{Lin}{Lin, 2013}
\bibcite{LinG}{Lin, 2015}
\bibcite{Liu}{Liu, 2015a}
\bibcite{LiuZ}{Liu, 2015b}
\bibcite{LiuWJJC12}{Liu et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{Long}{Long, 2015}
\bibcite{multiprobe}{Lv et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{Manning}{Manning and Schutze, 2008}
\bibcite{SATree}{Navarro, 2002}
\bibcite{cit:tspanners02}{Navarro et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{svhn}{Netzer et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{website:UFLDL}{Ng et\unhbox \voidb@x \penalty \@M \ al., 2016}
\bibcite{NIPS2010_0550}{Ngiam et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{hrg}{Ocsa et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{DBLP:journals/jidm/OcsaS10}{Ocsa and Sousa, 2010}
\bibcite{Oquab}{Oquab, 2015}
\bibcite{Ravichandran}{Ravichandran and Hovy, 2005}
\bibcite{RazavianAS}{Razavian, 2014}
\bibcite{Ren}{Ren, 2015}
\bibcite{sablayrolles2016should}{Sablayrolles et\unhbox \voidb@x \penalty \@M \ al., 2016a}
\bibcite{DBLP:journals/corr/SablayrollesDJU16}{Sablayrolles et\unhbox \voidb@x \penalty \@M \ al., 2016b}
\bibcite{Scherer}{Scherer, 2010}
\bibcite{schroederpower}{Schroeder and Fractals, }
\bibcite{Schroeder:1991}{Schroeder, 1991}
\bibcite{rplustree}{Sellis et\unhbox \voidb@x \penalty \@M \ al., 1987}
\bibcite{Sermanet}{Sermanet, 2013}
\bibcite{Sharif}{Sharif\unhbox \voidb@x \penalty \@M \ Razavian, 2014}
\bibcite{conf/cvpr/ShenSLS15}{Shen et\unhbox \voidb@x \penalty \@M \ al., }
\bibcite{Simonyan}{Simonyan, 2014}
\bibcite{lshtutorial}{Slaney and Casey, 2008}
\bibcite{smola2008ml}{Smola and Vishwanathan, 2008}
\bibcite{Sun}{Sun, 2014}
\bibcite{sutherland1975introduction}{Sutherland, 1975}
\bibcite{NIPS2013_5207}{Szegedy et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{Szegedy}{Szegedy, 2015}
\bibcite{Tan:2005:IDM:1095618}{Tan et\unhbox \voidb@x \penalty \@M \ al., 2005}
\bibcite{taoLSBLSH}{Tao et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{Tompson}{Tompson, 2014}
\bibcite{Toshev}{Toshev, 2014}
\bibcite{Traina:2001:TST:502512.502538}{Traina et\unhbox \voidb@x \penalty \@M \ al., 2001}
\bibcite{traina2005using}{Traina et\unhbox \voidb@x \penalty \@M \ al., 2005}
\bibcite{dftree}{Traina et\unhbox \voidb@x \penalty \@M \ al., 2002}
\bibcite{DBLP:journals/jidm/TrainaTF10}{Traina et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{SlimTree}{Traina\unhbox \voidb@x \penalty \@M \ C. et\unhbox \voidb@x \penalty \@M \ al., 2002}
\bibcite{traina2010fast}{Traina\unhbox \voidb@x \penalty \@M \ Jr et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{traina1999distance}{Traina\unhbox \voidb@x \penalty \@M \ Jr et\unhbox \voidb@x \penalty \@M \ al., 1999}
\bibcite{Uijlings}{Uijlings, 2013}
\bibcite{DBMTree}{Vieira et\unhbox \voidb@x \penalty \@M \ al., 2004}
\bibcite{DBLP:journals/corr/abs-0906-0391}{Volnyansky and Pestov, 2009}
\bibcite{Wan}{Wan, 2014}
\bibcite{CiteULike:7399806}{Wang et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{wang13}{Xiaoyue\unhbox \voidb@x \penalty \@M \ Wang and Keogh, 2013}
\bibcite{Li}{Y et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{cit:vpt}{Yianilos, 1993}
\bibcite{DBLP:journals/corr/YosinskiCBL14}{Yosinski et\unhbox \voidb@x \penalty \@M \ al., 2014}
\bibcite{Zeiler}{Zeiler, 2013}
\bibcite{lshHashFile}{Zhang et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{Zhang}{Zhang, 2015}
\bibcite{ZhengS}{Zheng, 2015}
\bibcite{Zhu}{Zhu, 2015}
