\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Precisi\IeC {\'o}n (P) de la clasificaci\IeC {\'o}n usando el clasificador KNN en los conjuntos de datos MNIST, CIFAR-10, SVHN y Agnews utilizando AutoEncoders y PCA como m\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad.}}{59}{table.176}
\contentsline {table}{\numberline {5.2}{\ignorespaces An\IeC {\'a}lisis de precisi\IeC {\'o}n de clasificaci\IeC {\'o}n usando autoencoders para diferentes m\IeC {\'e}tricas.}}{59}{table.177}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Optimal LSH Params using exhaustive e2lsh and the fractal based method.}}{66}{table.191}
\contentsline {table}{\numberline {6.2}{\ignorespaces Mean Average Precision(mAP), precision, and cumulative time spent to compute mAP for different methods on the MNIST, SVHN and CIFAR-10 datasets. }}{66}{table.192}
\addvspace {10\p@ }
